{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15800\viewh15560\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
Anderson			\
1182\
K6, DR14, K8, T14, R6, T14, K8, G6, K6, K38, K4, G4, K4, R6\
Anderson\
1348\
R8, A16, K2, R4, A51, K8, W8, K6, Y4, K4, Y4, K12, R4, K12, R4, G16, K2, R4, K2, R16, G8\
Anderson\
1349\
R8, A20, K2, R4, K2, A64, B8, W10, K8, Y4, K4, Y4, K16, R4, B16, G18, K2, R4, K2, G16, R8\
Anderson\
1350\
R6, LB12, K2, R4, K2, LB28, K6, W6, K6, Y4, K4, Y4, K4, R4, DB10, R4, G12, K2, R4, K2, G12, R6\
Anderson\
1392\
R6, A8, R2, K2, R2, A36, B8, W6, K4, Y2, K4, Y2, K8, R2, B8, R4, G12, R2, B2, R4, B2, R2, G12, R6\
Anderson\
1393\
R12, A20, R4, K4, R4, A54, K12, W12, K8, Y4, K6, Y4, K18, R4, K18, R8, G20, R4, K4, R8, K4, R4, G20, R12\
Anderson\
1395\
R4, A6, R2, K2, R2, A36, K4, W4, K4, Y2, K2, Y2, K4, R2, B4, R6, G12, R2, G4, R6, G4, R2, G12, R8\
Anderson\
1397\
R12, A20, R4, K4, R4, A54, K12, W12, K8, Y4, K8, Y4, K16, R4, B16, R8, G20, R4, B4, R8, B4, R4, G20, R12\
Anderson\
1660\
R5, T14, K2, R3, K2, T14, R3, B12, R3, K12, Y3, K3, Y3, K6, Y6, K6, W6, K6, A40, K2, R3, K2, A12, T6\
Anderson (Dress)\
1514\
R4, G8, R4, G8, R2, K4, Y4, K4, Y2, W4, Y2, W24, R4, W10, R6\
Anderson of Kinneddar, Htg.\
1396\
R8, A10, R4, A14, R8, B10, R5, K9, Y4, K4, Y4, K7, W8, K8, G36, R2, K4, R2, G8, R6\
Arbuthnott\
204\
B8, K8, B38, K38, G14, W4, G16, B16, G16, W4, G14, K38, B8, K8, B8, K8, B36\
Argyll..Campbell\
252\
B4, K4, B36, K40, G36, W8, G36, K40, B34, K6\
Armstrong\
793\
G4, K2, G60, K24, B4, K2, B2, K2, B24, R6\
Austin\'85or Keith\
254\
B8, K8, B8, G18, K4\
Ayrton\
328\
B12, K2, G6, K2, B6, K2, G20, R6\
Baillie\
278\
B28, K4, B4, K4, B4, K28, G26, K3, Y5, K3, G26, K28, B26, K3, R5\
Baillie\
302\
P6, K2, P16, K12, G16, K2, W4\
Baird\
104\
P6, G2, P2, G16, K16, B16, K4, B6\
Baird\
273\
B3, K3, B31, K31, G33, C2, G3, C7\
Baird\'85Dress\
233\
B8, K8, B46, K24, G20, K2, W46, P4, W4, P8\
Barclay\
705\
G2, DBG32, R2\
Barclay\'85Dress\
1879\
W2, Y12, K12, Y2\
Baxter\
175\
A2, G32, K2, A4, K2, Y86, K2, A4, K2, R32, W4\
Bean\'85Hunting\
0\
RB6, DG41, DB20, S15, DG41, S15, DB6\
Bell\'85Blackenthouse\
370\
B8, K8, W8, K8, W8, R8, K8\
Birral\'85Burrell\
658\
P32, W4, R16, LR8, P4, LR8, R16, W4, G64, W4, P16, A8, W4, A8, P16, W4, R130\
Bisset\
1479\
R12, G24, K8, G8, K4, Y4, G8, B12, W4\
Blair\
416\
B12, R4, B40, K32, G40, R40, G12\
Blair\'85Dress\
483\
B4, R4, B32, K12, G32, R4, G4, R4, G32, K12, W40, R4, W4\
Boyd\
1819\
W4, K4, R4, G4, R48, K24, B4, K4, B4, K4, G24, Y4\
Brodie\
1192\
K6, R30, K22, Y4, K8, R6\
Brodie\
1193\
K4, R32, K16, Y2, K16, R4\
Brodie (of that Ilk)\
1684\
R96, W8, B8, K8, R24, B8, R2, Y8\
Brodie (Silver)\
1630\
R6, LN40, N40, DN40, Y4, DN40, R6\
Brodie Hunting\
1334\
R4, B16, G16, K16, Y2, K16, R4\
Bruce\
1821\
W8, K2, R44, G10, R8, G24, R12, G24, R8, G10, R44, K2, Y8\
Bruce\
1848\
Restricted\
Bruce (Hunting)\
1816\
W6, K2, G38, R8, G6, R22, G10, R22, G6, R8, G38, K2, Y6\
Bruce (Old)\
876\
G30, R4, G4, R40, P4, R4, P15, R4, P4, R4, G48, R4, P4, R45\
Bruce of Kinnaird\
1483\
R48, G44, K4, W12, K4\
Buchan\
1149\
K4, R4, G54, K12, B4, R12, G12, R4, K48, R4, B4, K4, R4, K48, R4, G12, R12, B4, K12, R4, G54, R4, K4\
Buchanan\
171\
A4, G32, K2, A4, K2, Y8, K2, Y8, K2, A4, K2, R32, W4\
Buchanan\
172\
A6, G62, K4, A8, K4, Y16, K4, Y16, K4, A8, K4, R62, W6\
Buchanan\
173\
A4, G24, K2, A4, K2, Y66, K2, Y66, K2, A4, K2, R24, W4\
Buchanan\
174\
A8, G50, K4, Y16, K6, Y16, K4, A8, K4, R50, W8\
Buchanan\
1261\
K2, W18, C8, W4, C8, W4\
Buchanan\
1913\
Restricted\
Buchanan\
1947\
Restricted\
Buchanan\
1948\
Restricted\
Buchanan\
2019\
Restricted\
Buchanan (Dress Blue)\
1672\
R6, W66, B32, W10, B32, W10\
Buchanan (Dress)\
608\
A6, T68, K4, N8, K4, Y14, K4, Y14, K4, N8, K4, W68, R6\
Buchanan (Hunting)\
604\
B6, T28, G28, T4, B28, T4, B28, T4, G28, T4, R6\
Buchanan (Old Dress)\
1254\
K80, W50, K20, Y16, K6, Y16, K20, R50, W8\
Cameron\
431\
B14, R6, B18, R4, K20, G18, R6, G4, R4, G14\
Cameron\
1538\
R4, G12, R4, G12, R32, Y2\
Cameron\
1745\
T30, R10, T60, B64, T8, Y6\
Cameron (Ancient)\
1517\
R6, G16, R12, G16, R6, Y3, R58\
Cameron (Hunting)\
1535\
CL6, RG20, CL6, RG28, B32, G6, Y4\
Cameron of Locheil\
405\
B8, R2, B2, R36, B20, R2, G2, R12, G20, R12, W2, R8, B2\
Cameron of Locheil\
1138\
K6, R8, B4, R40, B40, R4, G4, R12, G20, R12, W4, R6, K4\
Cameron of Lochiel\
1398\
R8, B16, R4, B2, W2, B2, R12, G6, R12\
Campbell\
1\
B2,4 K4, B4, K4, B4, K20, G24, K6, G24, K20, B22, K4, B4\
Campbell\
19\
Restricted\
Campbell\
1962\
Restricted\
Campbell (Hunting)\
16\
R6, K2, G42, K38, B38, K6, B6, K6, B38, K38, G42, K2, W6\
Campbell (Red)\
1592\
R4, K44, R48, K2, R8\
Campbell (Sir Walter Scott)\
10\
K4, P14, K18, B4, G16, K4\
Campbell (The White Stripe)\
8\
B4, K4, B24, K22, G24, W4\
Campbell of Argyll\
9\
B2, K2, B16, K16, G16, K2, Y4, K2, G16, K16, B2, K2, B2, K2, B16, K2, B2, K2, B2, K16, G16, K2, W4, K2, G16, K16, B16, K2, B2\
Campbell of Argyll\
1961\
Restricted\
Campbell of Breadalbane\
208\
B16, K2, B2, K2, B2, K16, Y2, G28, Y2, K16, B16, K2, B2\
Campbell of Breadalbane\
209\
B52, K8, B8, K8, B8, K54, Y10, G94, Y10, K54, B50, K8, B8\
Campbell of Breadalbane\
1046\
K6, B18, K18, G18, Y4, G18, K18\
Campbell of Cawdor\
2\
AA4, K2, G16, K16, B16, K2, R4\
Campbell of Glenlyon\
14\
B4, K2, B14, K12, G14\
Campbell of Loch Neil\
1963\
Restricted\
Campbell of Lochawe\
13\
K4, B22, K52, G22, K4\
Campbell of Loudoun\
3\
Y4, K2, G24, K24, B24, K2, B4, K2, B24, K24, G24, K2, W4\
Carnegie\
497\
B20, R4, B4, R8, B24, R4, K28, W26, R8, W4, R4, W8, R2, Y6\
Chattan\
1620\
R72, K4, W2, G36, W2, T4, Y4, R6, K2, R6, Y4, T4, W2, A36, K10, R8, Y10, T4, W4\
Chattan\
1625\
R22, K2, W2, G8, W2, Y2, R2, K2, R2, Y2, W2, G8, W2, K2, R2, Y6\
Chattan\
1852\
W4, R10, K6, W4, G60, W6, Y12, R10, K4, R10, Y12, W6, N56, K14, R16, Y20, W8\
Chattan (Chief)\
1851\
W2, R60, K4, W2, G32, W4, Y7, R7, K2, R7, Y7, W4, A32, K8, R8, Y12\
Cheape\
210\
B12, K2, B2, K2, B2, K12, G12, A4, G12, K12, B12, K2 B4\
Chisholm\
1456\
R8, G42, B6, R8, B6, G6, B12, R74, W4, R24\
Chisholm\
1475\
R2, G24, K2, G4, K2, G4, B12, R48, W2, R12\
Chisholm (Hunting)\
1457\
C6, G32, B4, G6, B4, G6, B14, C64, W4, C14\
Chisholm (Hunting)\
1458\
R2, G24, B2, G4, B2, G4, B12, T48, W2, T12\
Chisholm (The)\
532\
B2, R6, G16, R6, B4, W2, B4, R24\
Chisholm (The)\
1454\
R2, G24, B2, G4, B2, G4, B12 R48, W2, R12\
Chisholm of Strathglass\
1455\
R8, G24, B6, G6, B6, G6, B12, R72, W4, R14\
Cian (Clan)\
47\
B31, DB2, A2, B20, DB8, T16, LR8, B14, A2, DB2, Y4\
Clark\
40\
A8, B20, A8, B14, A8, K30, A8, K30, B28, A8, K8\
Clark\
633\
B8, W8, B38, K38, W8, K38, W8, B14, W8, B22, W8\
Clark (Clerk)\
329\
B12, K4, G4, K4, R12\
Clergy\
111\
B2, G2, B12, K12, G2, K12, G2, B4, K2, B6, G2\
Clergy\
112\
B8, G8, B36, K38, G8, B14, G8, B24, G4\
Clergy\
1312\
N2, W2, N12, K12, W2, K12, W2, N2, W2, N6, W2\
Clergy (or Priest)\
246\
LB4, K16, LB4, LV8, LB4, K32, LB4, K32, LV28, LB4, K4\
Cochrane\
485\
A54, R8, A6, R4, A8, R4, A6, R8, A28, K28, R4, B28, R8, B8, Y6\
Cochrane\
99999\
G32, R4, G4, R2, G6, R2, G4, R4, G24, K24, R2, B32, R4, B16, Y4\
Cochrane (1974)\
977\
G44, R8, G4, R4, G4, R8, G24, K24, R4, B20, R8, B8, Y6\
Cochrane (1984)\
978\
G68, R8, G8, R4, G8, R4, G6, R8, G34, K34, R4, B34, R8, B8, Y6\
Cockburn\
330\
B30, K2, G2, K2, G2, K2, B10, K2, W2, K2, B10, K2, Y2, G10, K2, R2\
Cockburn\
798\
G72, K2, G2, K2, G2, K2, B24, K2, W2, K2, B24, K2, Y2, K2, G24, K4, R4\
Cockburn\
1573\
R10, K4, G50, K12, B62, K4, W10, K4, B62, K12, G4, K4, G4, K4, G172, K4, G4, K4, G4, K12, B62, K4, W10, K4, B62, K4, Y10, K4, G60, K4, R10\
Cockburn\
1576\
R6, K4, G18, B24, W6, B24, G4, K4, G4, K4, G72, K4, G4, K4, G4, B24, W6, B24, K6, Y6, K4, G24, K4, R6, K4, G12, W6\
Cockburn (Old Pattern)\
1578\
R12, K2, G68, K4, Y8, K10, B10, K2, W10, K2, B68, K10, G4, K4, G4, K4, G172, K4, G4, K4, G4, K10, B68, K2, W10\
Colquhoun\
270\
B8, K4, B32, W2, K16, G48, R8\
Colquhoun\
274\
B2, K2, B16, K16, W2, G16, R4\
Colquhoun\
275\
P12, K6, P42, K46, W6, G48, R6\
Colquhoun\
1960\
Restricted\
Comyn\
2012\
Restricted\
Comyn (Cumming)\
288\
A16, K8, A16, K40, Y4, G40, R16, W4, R16\
Connel\
1854\
W2, R16, K16, Y2\
Cranstoun\
706\
LG28, B2, LG2, B2, LG6, B12, G24, R4\
Crawford\
1515\
C6, G24, C6, G24, C60, W4, C12\
Cree\
1856\
W6, R6, K6, R10, G14, K4, W6, K4, Y6, K14, B4, DT44, Y6\
Cumming\
508\
B6, R6, G40, R6, B24, A2, R24, G24, R6, B40, R6, B40, R6, A2, B6, R6, B40, R6, G24, R20, A2, B24, R6, G20\
Cumming\
1902\
Restricted\
Cumming (Comyn)\
1158\
K4, R48, G8, R4, G8, R8, G16, W2, G16, R8\
Cumming (of Glenorchy)\
507\
B6, R6, G40, R6, B24, A2, R24, G24, R6, B40, R6, B40, R6, A2, B6, R6, B40, R6, G24, R16, A2, B24, R6, G68\
Cunningham\
1200\
K6, R2, K60, R56, B2, R2, W6\
Cunningham (Burgundy Dress)\
563\
W10, R4, W68, R68, K4, R4, B8\
Cunningham (Burgundy Dress)\
1873\
W10, R4, W68, R68, K4, R4, Y8\
Currie\
499\
A16, R2, G6, R8, G6, R2, G48, Y8, B2, W6, B32\
Dalmeny\
289\
B16, K2, B16, K4, G12, R2, G12, K4, B16, W2\
Davidson\
1332\
R4, B24, G4, B4, G24, K4, G24, K4, G4, K24, R4\
Davidson\
1364\
R4, B24, K12, G24, W4\
Davidson (Double)\
444\
B6, R4, B16, K16, G16, K6, W4, K6\
Davidson (Half)\
1076\
K6, G44, B6, G6, B38, R6\
Davidson of Tulloch\
1360\
R6, B35, K36, B36, W6\
Deas\
2154\
G42, K4, R16, K12, R16, K4, B42, K4, B4, K24,Y6, K24, G4 ,K4\
Denny (Hunting)\
518\
B2, R32, G12, K2, G12, K2\
Douglas\
1029\
K24, B6, G46, K46, R6\
Douglas\
1032\
K4, A4, G16, B16, W2\
Douglas\
1127\
K32, N2, K2, N2, K16, N32, K2, N4\
Douglas (Ancient Dress)\
1310\
N4, W8, K4, W22, K16, N6, K4, Y6, K4, R6, N10, K2, N10, K4, N2, K12, N2, K12, R12,\
Drummond\
457\
B4, R12, B4, R6, G48, R4, G4, R4, B18, R4, A4, R56, B4, R4, B2, R12\
Drummond\
523\
B48, R14, G14, R78, B8, R4, B4, R10, G84, R14, B12, R14\
Drummond\
897\
G8, R2, G2, R56, G16, K2, G2, K2, G36, R2, G2, R8\
Drummond (Ancient)\
1711\
R76, Y2, B6, W2, G26, R12, B6, A6, W2\
Drummond (Ancient)\
1716\
R76, Y4, K8, A4, G28, R8, K4, A4, W4\
Drummond (Grey)\
1125\
K8, LN4, K4, DN28, LN4, K4, LN4, K8, DN4, K32, LN4, K4, LN2, K8\
Drummond of Perth\
1669\
R72, W2, B6, Y2, G32, R16, B6, A4, W2\
Drummond of Perth\
1715\
R102, Y4, K8, W4, G42, R20, K8, A8, W4\
Drummond of Perth (Dress)\
1717\
R80, Y2, K4, N2, W30, R10, K10, N10, W2\
Drummond of Perth (Dress)\
1719\
R82, Y6, N14, B6, W48, R20, N14, B14, W6\
Drummond of Perth (Dress)\
1720\
R134, Y6, DN12, LN6, W50, R20, DN12, LN14, W6\
Drummond of Strathallan\
671\
W6, G10, Y6, K6, R10, W6, R10, W6, R10, K6, Y6, G26, K6, G26, K6, G26, Y6, K6, R10, W6, R10, W6, R10, K26, W2, B6, W2, K26, Y16, G10, Y6, G10, Y16, B6, R6, K6, R6, W26, B2, W2, R2, W26, B2, W2, R2, K2, R26, B6, Y6, G6\
Duncan (or Leslie of Wardis)\
1112\
K8, G42, W6, G42, B42, R8\
Dundas\
501\
B9, R24, G24, K24, B24, Y2, B9\
Dundas\
1041\
K8, B32, K24, G48, R2, G4, K4\
Dundas (Red)\
237\
A6, K2, LP2, R10, G48, R4, K2, A2, R4, B10, R4, A2, K2, R38, K2, LP2, R8, G8\
Dunlop\
1197\
K6, R2, K60, W2, B56, R2, B2, W6\
Dunlop\
1205\
K6, R2, K60, W2, T56, G2, T2, W6\
Dyce\
291\
B18, K2, B2, K2, B2, K16, G16, Y2, K2, Y2, G16, K16, B16, W2\
Dyce\
297\
W6, K2, B32, K32, G24, Y4, K4, Y4, G24, K24, B4, K4, B4, K4, B32\
Elliot\
596\
B32, M8, B6, R2\
Elphinstone\
115\
P6, G2, P6, G24\
Erskine\
891\
R8, G2, R56, G48, R2, G12\
Erskine\
1185\
K12, R6, K56, R56, K6, R12\
Erskine\
1187\
K62, R8, K94, R94, K8, R62\
Erskine\
1246\
K12, W6, K54, W54, K6, W12\
Erskine (Dress)\
632\
B12, W4, B58, W58, B4, W12\
Erskine (Green)\
941\
G12, W4, G58, W58, G4, W12\
Erskine (Red)\
1700\
R12, W4, R58, W58, R4, W12\
Farquharson\
1352\
R4, B8, K2, B2, K2, B2, K16, G16, Y4, G16, K16, B16, K2, R4\
Farquharson\
1957\
Restricted\
Farquharson\
1967\
Restricted\
Ferguson\
738\
G8, B48, R6, K48, G50, K8\
Ferguson\
1952\
Restricted\
Ferguson (Dress)\
92\
A68, DB48, W36, R6, W36, G4, W6\
Ferguson (Dress)\
371\
B68, K42, W32, C5, W32, DG4, W6\
Ferguson (Old)\
503\
B30, R4, G34\
Ferguson (Unidentified)\
338\
P144, K80, G46, R8, G46, K4, W8\
Ferguson of Athol\
337\
B48, K16, G16, R4, G16, K2, W4\
Ferguson of Balquhidder\
737\
G4, B24, R2, K24, G24, K4\
Ferguson of Balquhidder\
1068\
K6, B24, R4, K24, G24, K6\
Fiddes\
121\
P16, G16, P16, R64, LR6, P24, R22, G24\
Fiddes\
122\
B24, G16, B16, R40, B14, R12, B8, R12, B32, R24, G32\
Fitzgerald\
576\
B6, R8, W6, R30, B8, R8, B26, R8, G26, R8, B8, R30, W6, R8, B6\
Fletcher\
224\
B22, K6, B6, K6, B6, K22, R6, G26, K6, G26, R6, K22, B22, K6, B6\
Fletcher\
257\
B12, K2, B12, K16, R2, G16, K4\
Fletcher of Dunans\
272\
B12, K2, B12, K16, R2, G16, R4\
Forbes\
211\
B16, K2, B4, K2, B4, K12, G16, K2, W4, K2, G16, K12, B16, K2, B4\
Forbes\
213\
B34, K6, B6, K6, B6, K32, G30, K4, W6, K4, G30, K32, B32, K6, B6\
Forbes\
300\
B16, K4, B4, K4, B4, K16, G14, K2, W2\
Forbes\
301\
B2, K2, B12, K12, G12, K2, W2\
Forbes\
304\
B56, K6, B12, K6, B12, K40, T56, K6, W12\
Forbes\
1490\
R2, G32, K16, G8, K8, Y2\
Forbes (Ancient)\
212\
B2, K12, B12, K12, G12, K2, W2\
Forbes (Dress)\
293\
B4, K4, B16, K16, G24, K2, W4, K2, G24, K16, W6, B6, W28, B4, W4\
Forsyth\
1122\
K8, G44, Y4, K32, B36, R8\
Fraser\
1424\
R2, DB12, R2, DG12, R24, W2\
Fraser (Arisaid)\
615\
B6, W4, B20, G20, W64, G20, W4, B6, W4, B28\
Fraser (Arisaid)\
616\
NB6, W4, NB20, WR20, W64, WR20, W4, NB6, W4, NB28\
Fraser (Dress)\
1228\
K4, W27, G14, R6, K14, R6\
Fraser (Hunting (Dress))\
603\
B8, T48, G34, T6, W36, T6, W36, T6, G34, T48, R8\
Fraser (Hunting)\
1659\
R6, T36, G20, T4, B20, T4, B20, T4, G20, T36, W6\
Fraser (Red Dress)\
1427\
W8, R20, W50, G38, R8, B36, R8\
Fraser (Stewart of Athol)\
392\
B2, R2, B24, G24, R32, G4, R32, G24, R2, B2, R2, B32\
Fraser (Stewart of Athol)\
393\
B6, R6, B44, G40, R60, G8, R60, G40, R6, B6, R6 ,B56\
Fraser (Yellow)\
617\
W4, Y32, G12, Y4, B12, Y4\
Fraser of Altyre\
528\
B4, R4, G80, R4, B4, R4, B9, R9, B80, R4, B4, R89, B4, R9\
Fraser of Lovat\
391\
B2, R2, B24, G24, R32, W4, R32, G24, R2, B2, R2, B32\
Galbraith\
3006\
K4, G24, K24, R2, B24, W4\
Gayre\
164\
B36, G8, K8, W8, G32, B8, G32, W8, K8, R10, G8, W8, G8, R10, K8\
Gayre (Arisaidh)\
176\
B40, G10, K10, W44, K4, Y4, K4, R12, G8, W8, G6, R8, K4, Y4\
Gayre (Dress)\
161\
A28, G8, K8, W8, G24, A8, G24, W8, K8, R12, G8, W8, G6, A8, K8\
Gayre (Hunting)\
165\
B32, G8, K8, N44, B10, N44, K6, R10, G8, N8, G8, R8, K8\
Gillies\
309\
B64, K24, B24, G12, R12, G36, K4, Y6\
Gillies\
324\
B176, K30, G18, R24, G40, K6, Y16, K6, G40, R24, G18, K30, B48, K72\
Gillies (Blue Dress)\
934\
G4, W8, G4, W56, K26, A20, Y10, A32, K4, R14\
Gillies (Dress Blue)\
637\
Y12, K4, A30, R10, A18, K26, W50, B4, W6, B4\
Gillies (Dress Green)\
638\
A4, W6, A4, W50, K24, G16, R12, G30, K4, Y12\
Gillies (Dress Red)\
639\
A4, W8, A4, W48, K24, R16, G10, R30, K4, Y12\
Gow\
1390\
R16, DG16, R4, B16, R16\
Graham\
786\
G24, K8, G2, K8\
Graham (Dress)\
1787\
W4, B4, W57, B5, W5, K30, G4, A5, G66, A5, G4, K27, B30, K5, B27, K30, W5, B5, W60, B4, W4\
Graham of Menteith\
698\
G36, A4, G8, K28, B24, K6\
Graham of Menteith (Red)\
1053\
K8, B32, K32, R8, A6, R52\
Graham of Montrose\
746\
G8, B30, W4, K32, G38, K8\
Graham of Montrose\
1044\
K4, B16, K16, G16, W4, G16, K16\
Graham of Montrose\
1116\
K8, G8, W2, G8, K8, B8, K2, B8, K8, G8, W2\
Grant\
312\
B48, K8, B8, K8, B8, K48, G48, R10, G12, K4, Y4\
Grant\
1386\
R12, P4, R4, P4, R48, A4, R4, P12, R4, G4, R4, G10, R4, P4, B12\
Grant (Hunting)\
311\
B22, K4, B4, K4, B4, K22, G22, R4, G6, K2, Y6\
Grant of Achnarrow\
1829\
W24, K6, W56, G12, K8, W4, K4, W28, R22, G6, R8, W8\
Grant of Ballindalloch\
2149\
R10, NB6, R6, NB10, R24, LB10, R6, NB20, R6, G6, R6, G32, R6, NB10, R10\
Grant of Monymusk\
1495\
R24, G6, R24, B16, R10, B16, R8, G28, R8, G28, R8, G28, R24\
Grant of Monymusk\
1497\
R24, G6, R24, K18, R10, B32, R8, G32, R6, G32, R6, G32, R24\
Grant of Rothiemurchus\
1399\
R8, B4, R4, B4, R112, B32, R8, G2, R8, G72, R6, G2, R8\
Grant or Drummond\
1384\
R12, B2, R4, B4, R64, A2, R4, B16, R4, G4, R4, G48, R4, B4, R12\
Grant or New Bruce\
1385\
R12, P2, R4, P4, R39, A2, R4, P11, R6, G4, R6, G45, R4, P4, B10\
Gunn\
708\
G2, B24, G2, K24, G24, R4\
Gunn\
795\
G4, K24, G2, K24, G24, R4\
Hamilton (Hunting)\
138\
B22, G4, B30, G36, W4\
Hamilton (Hunting)\
139\
B40, G16, B40, G64, W8\
Hamilton (Red)\
477\
B12, R2, B12, R18, W2\
Hay\
1555\
R9, G6, Y4, G54, R4, G4, R4, G18, R72, G6, R4, K2, R4, W9\
Hay\
2013\
Restricted\
Hay or Leith\
1215\
K6, R2, Y2, K4, R32, G4, G4, R2, Y2, R4, G30, W2, K30, R2, P30, R4, Y2, R2, P4, R32, K4, Y2, R2, K6\
Hay or Stewart\
1850\
W4, R6, K6, R12, G24, K6, W6, K6, Y4, K20, W58, R10, W18\
Henderson (MacKendrick)\
1762\
W2, B12, G8, B2, G32, K2, G8, K12, Y2\
Home or Hume\
127\
B6, G4, B48, K16, R2, K4, R2, K56\
Home or Hume\
128\
B3, G6, B72, K18, R6, K6, R6, K72\
Hume or Home\
125\
B6, G6, B40, R4, K4, R4, K40, G6, K6\
Hunter\
789\
G16, K2, G16, K16, R2, B16, W2, B16, R2, K16\
Hunter\
1095\
K4, G24, K24, R2, B24, W4\
Hunter of Hunterson\
719\
G10, B4,4 G24, R4, B24, W4, G24, R4, G8, Y6\
Innes\
235\
A2, K12, A2, G14, K2, G14\
Innes\
1109\
K4, G24, R4, K4, R4, K4, R32, Y4, R6, B12, R16, K2, G16, K2, R6, W4\
Innes (Dress)\
360\
A8, K24, R4, K4, R4, K4, W4, Y24, W4, B6, W12, K6, G4, K4, W6, R4\
Innes (Hunting)\
367\
A6, K36, T6, K8, T6, K6, T36, Y6, T6, B16, T6, B6, G30, K6, T6, W6\
Innes (Hunting)\
368\
K10, G72, B14, K60\
Innes of Cowie\
353\
B2, K12, R2, K2, R2, K2, R12, W2, R4, G6, R4, K2, G10, K2, R4, W2, R4, K2, G10, K2, R4, G6, R4, W2, R12, K2, R2, K2, R2, K12, G2\
Innes of Moray\
361\
A7, K24, R4, K4, R4, K4, R24, Y4, R6, B12, R6, K4,G20, K4, R6, W4\
Inverary\
772\
H20, K2, B26, K6, W18, Y6\
Irvine\
733\
G72, B36, K4, B4, W4\
Jardine of Castlemilk\
1447\
R8, B8, Y33, B8, R8, K33, Y33, T33, R8\
Johnston\
1063\
K4, B4, K4, B48, G60, K2, G4, Y6\
Johnstone\
1062\
K6, B6, K6, B44, G52, K4, B2, Y6\
Keith and Austin\
253\
B8, K8, B8, G18, K4\
Kennedy\
1123\
K4, G4, Y2, G6, C2, G4, C2, G4, C2, G24, B8, K6, B6, K6, B6, B8, G48, S4\
Kennedy\
1560\
R12, G10, Y8, G18, R8, G10, R8, G128, B36, K14, B18, K14, B36, G154, Y16\
Kerr\
791\
G40, K2, G4, K2, G6, K28, R56, K2, R4, K8\
Kerr (Hunting)\
782\
G28, K4, G4, K4, G6, K20, B32, K2, B4, K4\
Lamont\
216\
B6, K2, B2, K2, B2, K8, G8, W2, G8, K8, B8, K2, B2\
Lamont\
217\
B20, K2, B2, K2, B4, K16, G20, W2\
Lamont\
602\
P22, T4, P4, T4, P4, T22, G28, W4\
Lauder\
709\
G6, B16, G6, K8, G30, R4\
Lendrum or MacFarlane\
1190\
K67, R32, K6, R32\
Leslie (Hunting)\
1113\
K2, G16, W2, K16, B16, R4\
Leslie or Duncan\
1142\
K2, R64, B32, R8, K12, Y2, K12, R8\
Lindsay\
704\
DG40, DB4, DG4, DB4, DG4, DB16, LDR48, DB4, LDR6\
Lindsay\
711\
G48, B6, G6, B6, G6, B18, R48, G6, R8\
Lindsay\
758\
G24, DG2, G2, DG2, G2, K10, R20, K2, R4\
Lindsay\
801\
G24, K2, G2, K2, G2, C10, R20, K2, R4\
Lindsay (Dress Red)\
992\
G52, R6, G6, R6, G6, R22, W54, R6, W10\
Lindsay (Dress)\
715\
G66, B8, G8, B8, G8, B24, W66, B6, W12\
Lindsay (Dress)\
1421\
LDR6, DB4, LDR62, DB28, W4, DB4, W4, DB4, W58\
Livingstone\
895\
G28, R8, G4, R4, G4, R8, G38, R60, G4, R18\
Livingstone\
1003\
G24, R8, K2, R4, K2, R8, G32, R40, G4, R16\
Livingstone (MacLay or MacLeay)\
1488\
R56, G8, K8, G8, K8, A12, Y2\
Logan\
397\
P18, LR8, P2, LR8, LG30, R8, P2\
Logan\
399\
P32, R12, P4, R12, G56, R12, P4\
Logan\
591\
B18, R6, Y2, G18, R6, Y2\
Logan (with Yellow)\
590\
P32, R12, Y4, R12, G56, R12, Y4\
Logan or MacLennan\
490\
B4, R4, B4, R4, B16, K16, G16, R4, G4, Y4\
Logan or MacLennan\
1429\
R12, B6 R4, B4, R4, B32, K24, G32, R2, K2, Y4\
Logan or Skene\
398\
B18, R6, B2, R6, G18, R6, B2\
Lovat or Fraser\
400\
P2, R14, P44, R46, P2, R46, G44, R14, P2\
Lovat or Fraser\
525\
P4, R20, G72, R16, P38, R160\
MacAlister\
579\
B20, R4, W4, R6, DG24, LG4, R16, LG4, DG24, R20, W4, R4, B32, R4, W4, R44, A4, R4, DG88, R4, A4, R128, A4, R4, A4, R48, W4, R4, DG24, R8, A8, R8, W4, R8, A8, R8, DG24, LG4, R64\
MacAlister\
1400\
R8, A2, R2, G12, R24, A2, R2, G36, R2, A2, R64, A2, R2, G36, R2, A2, R24, B16, R16, G16, R8, G16, R64\
MacAlister\
1465\
R16, LG2, G4, R4, A2, R2, W2, R2, A2, R4, G6, R2, W2, R12, A2, R2, G24, R2, A2, R32, A2, R2, G24, R2, A2, R12, W2, R2, B8, R2, W2, R4, G6, LG2, R4, LG2, G6, R6, W2, R2, B4, R2, W2, R16\
MacAlister\
1552\
R48, G12, Y4, R8, Y4, G12, R12, B12, R24, A4, R4, G32, R4, A4, R48, A4, R4, G32, R4, A4, R24, G8, R4, A4, R8, A4, R4, G12, Y3, R16\
MacAlister of Glenbarr\
877\
R8, P6, R68, P4, R4, G28, R4, P4, R16, G8, R8, G8, R4, G26\
MacAlister of Glenbarr\
910\
G8, T4, G4, T4, G4, T6, B2, T2, G8, T2, B2, T24, B4, T6\
MacAlpine\
1914\
Restricted\
MacAlpine\
2024\
Restricted\
MacArthur\
959\
K30, G4, K8, G36, Y4, G36\
MacArthur\
1100\
K32, G6, K12, G30, Y3\
MacArthur of Milton (Hunting)\
700\
G28, B4, G4, K16, P18, K4\
MacAulay\
1338\
R96, B2, G48, B2, R20, B2, G24, K2, W8\
MacAuley (Hunting)\
827\
R4, G24, K8, G16, K32, W2, K32, G12\
MacBain\
951\
G20, W4, R10, C10, G4, C10, R10, W4, K4, G24, K4, W4, K4, A10, R120\
MacBean\
950\
G6, W2, R4, C4, G2, C4, R4, W2, K2, G12, K2, W2, B4, A2, W2, A2, B4, W2, R48\
MacBean\
952\
G14, W4, R8, M8, G4, M8, R8, W4, K4, G20, K4, W4, K4, B4, W4, B4, K8, W4, R114\
MacBean (MacElvain)\
519\
B2, R8, G24, R6, B12, R24, K4\
MacBean (MacVean)\
925\
G12, W4, M6, R6, DR6, G4, DR6, R6, M6, W4, K4, G18, K4, W4, DB4, B4, A4, W4, A4, B4, DB4, W4, R64\
MacBeth\
557\
B66, R16, K24, Y4, K8, W8, K8, G24, B16, K8, B8, W4\
MacBeth\
679\
B80, Y8, K6, W4, K6, W4, K6, G20, R12, K4, R8, W4\
MacBeth (MacLulich)\
678\
B72, Y8, K12, Y2, K2, W2, K2, G16, R12, K2, R6, W2\
MacCallum\
767\
G16, K4, A2, G8, K12, B12, K2\
MacCallum of Berwick\
492\
B20, R14, B62, K50, G46, K16, B14, K16, Y10\
MacCaughan\
169\
LP8, G24, K8, B24, K4, R8\
MacClellan\
325\
B18, K5, G3, R3, G6, K2, Y2, K2, G6, R3, G3, K10, B5, K10\
MacColl\
878\
G8, R2, G2, R24, B2, R2, B6, R2, B2, R4, G16, R2, B2, R24\
MacColl\
899\
G8, R2, G2, R24, T2, R2, B6, R2, T2, R4, T16, R2, G2, R24\
MacColl\
968\
G8, R2, G2, R24, T2, R2, B6, R2, T2, R4, G16, R2, T2, R24\
MacColl (Ancient)\
1638\
C4, R4, G4, R16, G52, R16, C4, G2, R4, B4, R4, GC4, R16, B52, R12, C6, R14\
MacColl (Hunting)\
1637\
C4, R4, OG4, R14, OG44, R14, C4, W2, R4, B4, R4, W2, C4, R14, B44, R12, C6, R12\
MacConnell\
141\
B44, G12, B10, A4, G44, R12, G10, R8, G18, W6\
MacCormick (Dress)\
1091\
K6, G26, K20, R26, K4, R6\
MacCorquodale\
283\
B8, K8, A48, K48, B56, K8, R14\
MacCoul\
1635\
C8, R72, B2, R4, G24, R24, C12, R4, C12, B24, R8, G4, R8, G4, R4, C4, R24,\
MacDiarmid\
1180\
K24, R4, K56, G24, K2, W6, K2, G24, R8\
MacDiarmid\
1181\
R10, G112, K4, W10, K4, G112, R32, K166, R32, G112, K4, W10, K4, G112, R10\
MacDiarmid\
1473\
R6, K12, R6, K12, G12, K2, W2, K2, G12, R2\
MacDiarmid (Dress)\
1486\
R4, G32, K3, W4, K3, G32, W37, R12, W38\
MacDonald\
419\
B16, R2, B4, R6, B24, R2, K24, G24, R6, G4, R2, G16\
MacDonald\
420\
B22, R4, B4, R8, B30, R4, K30, G30, R8, G4, R4, G22\
MacDonald\
421\
B32, R4, B4, R10, B58, R4, K62, G58, R10, G4, R4, G32\
MacDonald\
422\
B34, R4, B4, R12, B64, R4, K68, R12, G4, R4, G34\
MacDonald\
423\
B24, R4, B4, R10, B52, R4, K58, G54, R10, G4, R4, G24\
MacDonald\
424\
B16, R4, B4, R8, B20, R4, K22, G20, R8, G4, R4, G16\
MacDonald\
510\
B2, R8, G24, R6, B12, R48, B2, R4, G4\
MacDonald\
874\
G10, R2, G2, R10, G12, K14, R2, K14, R8, K2, R2, K12\
MacDonald\
1997\
Restricted\
MacDonald\
1998\
Restricted\
MacDonald\
2001\
Restricted\
MacDonald (Hunting)\
927\
DG24, W2, E4, W4, E4, W2, E24, W2, E4, W4, LG4, W2, LG48\
MacDonald (Pattern of Plaids)\
482\
B16, R4, B6, R10, B30, R4, K30, W34, R9, W6, R4, W16\
MacDonald of Boisdale\
1668\
R32, W2, B12, W2, R8, LG2, G12, LG2, R8, LG2, G32, LG2, R48, W2, B64, W2, R12, W2, B12, W2, B32\
MacDonald of Clanranald\
425\
B16, R2, B4, R6, B24, R2, K24, W2, G24, R6, G4, R2, G16\
MacDonald of Clanranald\
426\
B32, R4, B4, R14, B62, R4, K64, W6, G62, R14, G4, R4, G32\
MacDonald of Clanranald\
427\
B12, R4, B4, R6, B24, R4, K22, W4, G22, R6, G4, R4, G12\
MacDonald of Clanranald\
474\
B40, R4, B6, R12, B64, R4, K64, W4, G60, R12, G8, R4, G8, W2\
MacDonald of Glencoe\
1020\
G8, Y2, C8, G4, C84, A2, B20, C10, G60, C4, B4, Y2, C10\
MacDonald of Isles\
1366\
R6, B20, K24, G6, K2, G2, K2, G60, W8\
MacDonald of Kingsburgh\
1562\
R6, G6, Y2, R36, W2, G42, Y2, G2, Y6\
MacDonald of Loch Mhaddy\
971\
G6, R4, G2, R32, W2, A4, R4, B8, R4, A4, W2, R4, G28, R4, A4, W2, R26\
MacDonald of Sleat\
904\
R72, G4, R10, G32\
MacDonald of Staffa\
1387\
R19, B4, R5, B4, R5, K4, G4, R5, G4, R22, G4, R5, G19, W2, G19, R21, W4, R21, B22, R4, G4, R22, G4, R4, K2, G22, K2, R4, G4, R20, G4, R4, G4, R4, G4, R4, G4, R22, B4, R24\
MacDonald of Staffa\
1493\
R16, G10, R10, G10,R10, G10, R10, G10, R54, G8, K6, G50, K6, R10, G10, R54, G10, R10, G42, K32, R54, W6, R54, G48, W6, G48, R18, G10, R58\
MacDonald of Staffa\
1528\
R32, G2, R2, G2, R2, G2, R2, G2, R12, G2, B2, R2, G2, R8, G2, R2, B8, R8, W2, R8, G8, W2, G8, R2, G2, R12, G2, R16, W2\
MacDonald of Staffa\
1529\
R32, G2, R2, G2, R2, G2, R2, G2, R12, G2, B2, G12, K2, R2, G2, R8, G2, R2, B8, R8, W2,R8, G8, W2, G2, R12, G2, R16, W2\
MacDonald of Staffa\
1643\
W2, R10, DR4, G14, R24, G4, B4, R4, G28, R12, B4, G4, R8, DR4\
MacDonell of Glengarry\
471\
B16, R2, B4, R6, B24, R2, K24, G24, R6, G4, R2, G8, W2\
MacDonell of Glengarry\
472\
B16, R8, B24, R2, K24, G24, R6, G4, R2, G8, W2\
MacDonell of Glengarry\
473\
B32, R10, B60, R4, K66, G60, R10, G4, R4, G14, W4\
MacDonell of Glengarry\
856\
G12, R4, G2, R48, G4, R4, B12, R4, G4, R6, G36\
MacDonell of Glengarry\
1999\
Restricted\
MacDonell of Keppach\
1507\
R18, G8, R12, K4, R8, K4, R16, G28, R48, G4, R8\
MacDonell of Keppoch\
511\
B2, R8, G24, R6, B12, A2, R48, B2, R4, G4\
MacDonell of Keppoch\
1401\
R4, B2, R28, G24, R16, B2, R4, B2, R12, G4, R16\
MacDonell of Keppoch\
1506\
R48, G8, R4, G4, R4, G4, R24, G48, R2, K2, R48, K2, R2, K2, R12\
MacDougal\
132\
P8, G16, B12, P16, R12, G4, R4, G4, R48, G2, R6\
MacDougal\
566\
A2, C24, R8, G144, R16, G8, R16, B36, C24, R8, C24, G36, R36, G36, R16, B8, R144, C12, R8, A2\
MacDougal\
567\
A2, LC8, LR4, G54, R8, G4, R8, P20, LC6, LR4, R4, LR4, LC6, G20, R20, R4, P4, R52, LC6, LR4, R6, A2\
MacDougal\
1471\
R8, G16, K12, C16, R12, G4, R4, G4, R48, G2, R6\
MacDougall\
569\
A2, R10, LR4, C6, R50, B4, R4, G22, R22, G22, C6, LR4, R4, LR4, C6, B22, R10, G4, R10, G48, R6, LR4, C10, A2\
MacDougall\
571\
A2, LR12, R8, G50, R10, G6, R10, P24, LR16, R6, LR16, G24, R24, G24, R6, P6, LR60\
MacDougall\
575\
A2, C4, W2, R2, G12, R4, G2, R4, B6, C4, W2, R2, W2, C4, G6, R6, G6, R2, B2, R12, C4, W2, R4, A2\
MacDougall\
1014\
R5, M4, DR6, R8, B22, DR6, M4, R6, M4, R6, G20, R6, M4, DR6, G18\
MacDougall\
1407\
R40, LB72, R8, K4, A14, K8, R4, K4, W6, K4, R6, K8, A14, K26, R40\
MacDougall\
1519\
W2, P6, R4, G60, R8, G4, R8, B20, P8, R4, P8, G20, R20, G20, R4, B4, R60, P6, R4, W2, R4, P6, R60, B4, R4, G20, R10\
MacDougall\
1646\
R12, LR4, DR8, R80, A4, P16, DR6, LR4, R8, LR4, DR6, G68, R6, LR4, DR8, R12\
MacDougall\
1647\
R14, LR10, DR10, R62, K18, DR8, LR6, R10, LR6, DR8, G60, R8, LR6, DR10, R10\
MacDougall\
1650\
R12, M6, W6, R8, G66, M6, W6, R8, W6, M6, B18, R66, M6, W8, R8\
MacDougall\
1776\
W2, P4, R2, G44, R6, G2, R6, B18, P4, R2, P4, G16, R16, G16, R2, B2, R44, P4, R4, W2\
MacDougall of MacDougall\
68\
A4, P20, LR6, R8, G144, R14, G8, R20, B48, P12, LR10, R8, LR10, P14, G48, R48, G48, R6, B6, R148, P14, LR10, R12, A4\
MacDuff\
1339\
R44, A16, K18, G28, R20, A4, R20\
MacDuff\
1351\
R20, B12, K16, G20, R12, G6, R12\
MacDuff\
1453\
R6, G32, B12, K12, R48, K4, R8\
MacDuff\
2141\
R16, A6, K8, G12, R8, K2, R8\
MacDuff (Dress)\
584\
A4, R2, W10, K8, G12, W8, K2, W8\
MacDuff (Dress)\
1597\
R16, K6, R14, G22, K16, DB16, W10, R6, W45, K4, R4\
MacDuff (Dress)\
1601\
R14, K6, R14, G22, K20, B18, W78\
MacDuff (Hunting)\
1654\
R4, T16, B16, K16, G16, T16, R2, T16\
MacEwen\
1587\
R4, K2, G24, K24, B24 ,K2, B4, K2, B24, K24, G24, K2, Y4\
MacFadyen (MacBean (Old))\
403\
B6, R50, B34, R10, G44, R18, B6\
MacFadzean\
645\
B96, W4, K40, G44, R6, G8\
MacFadzean (MacPhedran)\
744\
G6, B24, W2, K24, R4, G4\
MacFarlane\
659\
B8, W4, R12, K2, B24, G8, W4, R12, BR12, W4, G16, R4, W32, R8\
MacFarlane\
779\
Restricted\
MacFarlane or Lendrum\
948\
G6, W8, R6, K8, P24, G4, W4, R6, K2, R6, W4, G24, K2, R84\
MacFarlane or Lendrum\
1251\
K14, W12, K2, W12\
MacGill\
1487\
R96, G32, K16, W6, Y6, R4, T6, W6, B16, K2, R8, Y8, W6\
MacGillivray\
446\
B4, R8, A2, R8, G32, R4, B24, R4, A4, R64, B2, A2, R8\
MacGillivray\
447\
P4, R12, A2, R12, G60, R8, P46, R4, A4, R114, P2, A2, K12\
MacGillivray\
880\
G38, R14, G14, R14, G14, R28, B6, R6, G38, R6, B6, R132, B14, R28\
MacGlashan\
656\
B2, W2, R12, DT10, B8, W6, Y10, R8, DT4, R8, Y10, W6, LT50, W4, DT6, R50\
MacGregor\
450\
B4, R4, B28, R28, B4, R4\
MacGregor\
1525\
R78, G12, R4, G6, W2\
MacGregor\
1526\
R72, G36, R8, G12, K2, W4\
MacGregor (Green)\
1577\
R6, K2, G16, W12, G40, W94\
MacGregor of Balquhidder\
988\
G18, R4, G18, R28, K2, W4\
MacGregor of Balquhidder\
989\
G16, R4, G18, R32, W2\
MacGregor of Glen Straye\
866\
G16, R4, G18, R32, G2\
MacGregor of Glengyle\
1285\
N6, K4, G17, C16, G42, C96\
MacGregor of Glenstrae\
962\
G18, R4, G18, R34\
MacHardy\
513\
B2, R2, G12, B12, Y2, B12, R2, G2\
MacHardy\
514\
B6, R6, G36, B32, W4, B52, R6, G6\
MacHardy\
1000\
G6, R2, K24, W2, K24, G64, R2, K6\
MacInnes\
189\
A4, G24, R4, G4, R4, G4, R24, Y4, B8, R4, K4, G16, K4, R8, W4\
MacInnes\
1464\
R4, G12, B24, K6, A6, K6, G32, K4, G4, K4, G4, K24, Y4\
MacInnes (Ancient Hunting)\
1614\
R4, K4, W2, R6, K4, B6, K4, B6, K8, Y4, T16, W20, B6, W16\
MacInnes (Dress)\
923\
G8, W48, G6, K6, G6, K6, G48, K8, W8, K8, B48, G16, R8\
MacInroy\
133\
B20, G2, B4, G6, B32, G2, K32, R32, G6, R4, G2, R20\
MacInroy\
1081\
K4, G12, K12, P4, R4, P4, R12, G4, K4\
MacIntosh (Dress)\
538\
B4, R8, G28, B8, W16, R6,\
MacIntyre\
56\
A6, B24, K24, G24, K4, G24, K24\
MacIntyre\
743\
W8, G64, B24, R6, B24, G8\
MacIntyre and Glenorchy\
402\
A2, R4, B4, R8, G32, R4, B2, R8, G2, R4, B32, R8, G4, R4, A2\
MacIver\
1202\
K32, R4, K4, R24, W2\
MacIver\
1203\
Y6, R54, K10, R10, K64, R10, K10, R54, W6\
MacIver\
1855\
W4, R36, K8, R8, K48, R8, K8, R36, Y4\
MacKay\
142\
B16, G16, B2, G16, K16, B16, Y4\
MacKay\
264\
B4, K12, B4, K12, B32, R2\
MacKay\
703\
G6, NB28, G4, K28, G28, K6\
MacKay\
718\
G2, B10, G2, K10, G12, Y2\
MacKay (Blue)\
1052\
K30, B8, K30, B56, R4\
MacKay of Strathnaver\
2037\
Restricted\
MacKeane (MacIan)\
1608\
Y4, K2, R24, K16, R8, K16, R8\
MacKellar\
939\
G64, W4, G4, Y6, G4, W4, G4, K32, A4, B32, W6\
MacKellar\
940\
G60, W6, G8, Y10, G8, W6, G12, K28, A6, K28, B36, W8\
MacKellar (Dress)\
926\
G6, W52, A4, K26, T10, W4, T6, Y8, T6, W4, T54\
MacKellar (Dress)\
1311\
N10, W72, N8, DT30, LT14, W8, LT6, Y14, LT6, W8, LT70\
MacKenzie\
266\
B20, K4, B4, K4, B4, K16, G6, K2, W4, K2, G16, K16, B18, R4\
MacKenzie\
267\
B24, K4, B4, K4, B4, K24, G24, K2, W4, K2, G24, K224, B24, K2, R4\
MacKenzie\
1362\
R4, B14, K14, G16, K2, W4, K2, G16, K14, W4, A4, W14, A4, W6\
MacKenzie\
1481\
R4, G44, K16, B8, K4, B4, K4, B56, K4, B4, K4, B8, K16, G44, W4\
MacKenzie\
1959\
Restricted\
MacKenzie\
1981\
Restricted\
MacKenzie (Dress)\
1786\
W4, B4, W106, B4, W4, K30, G30, K4, W6, K4, G30, K30, B28, K4, R6, K4, B28, K30, W4, B4, W106, B4, W4\
MacKillop\
512\
B4, R4, G14, R4, B8, A2, R26, B4, R4, G6\
MacKillop\
1001\
G8, R8, K4, R40, A2, K14, R4, G20, R6, K4,\
MacKinlay\
218\
B12, K4, B4, K4, B4, K12, G16, K2, R4, K2, G16, K12, B16, K4, B4\
MacKinnon\
540\
P4, R6, G4, B4, R12, G32, R4, B8, G4, R32, G16, P4, R8, W4\
MacKinnon\
542\
P6, R8, G6, B6, R14, G34, R6, B10, G8, R42, G14, P6, R12, W6\
MacKinnon\
1165\
K2, R36, G24, R4, G24, R36, W2\
MacKinnon\
1527\
R12, G80, R100, W12\
MacKinnon\
1640\
P4, R6, G4, B4, R12, G32, R4, B8, G4, R32, G16, P4, R8, W4\
MacKinnon\
1642\
LR2, R4, G2, L2, R10, G22, R2, K4, G2, R22, G8, LR2, R4, W2\
MacKinnon\
1837\
W4, R8, A4, R8, G32, R6, A4, R32, G16, R8, W4\
MacKinnon\
1841\
W6, R10, G6, P6, R28, G72, R6, P16, G6, R72, G28, LR6, R10, W6\
MacKinnon\
1842\
W4, R8, W4, G14, R40, G4, B10, R4, G8, R12, B4, G4, R8, W4\
MacKinnon (Hunting)\
1542\
R2, G16, T16, W2\
MacKinnon (Hunting)\
1641\
G4, T32, G32, R4, G32, T32, W4\
MacKinnon Hunting\
917\
G2, T16, G16, R2, G16, T16, W2\
MacKintosh\
521\
B2, R6, G22, R4, B10, R44\
MacKintosh\
1476\
R6, G32, K24, R56, W4, R10\
MacKintosh\
1509\
R72, K4, R4, K4, R6, G24, R150\
MacKintosh\
1616\
R48, K2, W2, G12, W2, G2, Y4, R4, K2, R4, Y4, G2, W2, A12, K4, R6, Y6, G4, W2,\
MacKintosh\
1621\
R48, K2, W2, G12, W2, G2, Y4, R4, K2, R4, Y4, G2, W2, A12, K4, R6, Y6, G4, W2\
MacKintosh\
1622\
R188, K6, W4, G42, W6, Y6, R10, K4, R10, Y6, W6, N42, K14, R14, Y16, W8\
MacKintosh (Geddis)\
543\
B4, R20, G72, R16, B36, R40, W4\
MacKintosh (Hunting)\
544\
B2, R6, G22, R4, B10, G22, Y2\
MacKintosh (MacPherson)\
1550\
R72, G16, Y2, K12, A8, K2, A2, K2, A8, R22, W2, K2, R2\
MacLachlan\
732\
R32, K4, R4, K4, R4, K32, B32, G6, B32, K32, R32, K4, R4\
MacLachlan\
1277\
K12, Y4, K42, Y4, K12, Y48, K4, Y12\
MacLachlan\
1593\
R32, K4, R4, K4, R4, K32, B32, G6, B32, K32, R32, K4, R4\
MacLachlan\
1710\
R48, W4, Y6, G32, K32, W4, Y6\
MacLachlan (Dress)\
828\
H8, K6, W48, G46, H8, W6, LR68\
MacLachlan (Hunting)\
775\
G8, K2, G2, K2, G2, K10, B10, R4, B4, R4, B10, G10, K2, G2\
MacLaine of Lochbuie\
487\
B64, R6, B8, Y6\
MacLaine of Lochbuie\
1462\
R64, G16, A8, Y2\
MacLaine of Lochbuie (Hunting)\
491\
B64, R6, B8, K2, Y6\
MacLaren\
342\
B48, K16, G16, R4, G16, K2, Y4\
MacLaren\
343\
P18, K14, G10, S8, G14, K2, Y2\
MacLarenn Dress\
649\
B14, W60, K26, G18, R12, G32, K4, Y14\
MacLaurin (of Brioch)\
344\
B72, K20, G6, R6, G12, K2, Y4\
MacLean\
1143\
K6, R10, A8, R88, G56, K8, W8, K8, Y4, K16, A10, E18\
MacLean (Black & White)\
1824\
W20, K6, W9, K6, W6, K12, W6, K48, W8, K16, W16\
MacLean (Dress Burgundy)\
59\
A24, B4, K8, Y4, K6, C6, K6, C38, W62, B4, W8, K4\
MacLean (Dress)\
1686\
R4, W48, G24, R32, A12, Y4\
MacLean (of Duart Dress)\
1298\
N24, DN4, T8, Y4, T6, W6, T6, W38, R60, N4, R8, T4\
MacLean (of Duart Dress)\
1299\
N20, LN4, DT8, Y4, DT6, W6, DT6, LT36, W60, DN4, W8, DT4\
MacLean (Variation)\
375\
K8, R20, P8, R114, G100, K8, W12, K8, Y8, K24, P90\
MacLean of Duart\
57\
B8, A2, K6, Y2, K2, W2, K2, G16, R24, A2, R4, K2\
MacLean of Duart\
58\
N18, A10, K16, Y4, K8, W8, K8, G62, R100, A8, R8, K6\
MacLean of Duart\
376\
A16, K8, Y2, K4, W6, K4, G24, R48, A4, R6, K4\
MacLean of Duart\
377\
A16, K12, Y4, K4, W6, K4, G32, R50, A6, R8, K3\
MacLean of Duart\
378\
A26, K12, Y4, K6, W8, K6, G44, R62, A6, R8, K4\
MacLean of Duart\
1282\
N24, A4, DT8, Y4, DT6, W6, DT6, LT40, W58, A4, W8, DT4\
MacLean of Duart (Dress)\
573\
K4, W8, N4, W60, R38, U6, R6, U6, G4, B8, LP4, A24\
MacLean of Duart (Dress)\
1210\
K4, R8, W4, R60, W38, K6, W6, K6, LG4, K8, W4, N24\
MacLean of Duart (Hunting)\
824\
K2, G32, K4, G4, K12, W2, K12, G6\
MacLean of Kingairloch\
61\
B16, A2, K12, Y2, K4, W4, K4, G24, T56, W2, T8\
MacLellan (Lochcarron (old))\
323\
B58, K30, G10, R10, G16, K8, Y8, K8, G16, R10, G10, K30, B14, K30\
MacLennan (or Logan)\
3007\
R12, B6, R4, B4, R4, K32, G24, R32, R2, K2, Y4\
MacLeod\
1278\
K12, Y2, K12, Y18, C2, Y4\
MacLeod\
1583\
R6, K4, G30, K20, B40, K4, Y4\
MacLeod (Black & Red)\
1591\
R2, K24, R16, K2, R16\
MacLeod (Black & White)\
1828\
W2, K24, W16, K2, W16\
MacLeod (Californian)\
1623\
R6, K4, W48, G26, K6, G6, K6, G6, B50, Y8\
MacLeod (Dress)\
1272\
K16, Y2, K16, Y24, R2\
MacLeod of Assynt\
1582\
R6, K4, G30, K20, B40, Y4\
MacLeod of Gesto\
280\
K4, R36, K24, R4, K24\
MacLeod of Gesto\
1258\
R4, K2, B16, K14, G16, Y4, G16, Y4, G16, K14, B2, K2, B2, K2, B18\
MacLeod of Skye\
263\
B20, K2, B2, K2, B2, K12, G12, K2, Y4, K2, G12, K12, B12, R6\
MacLeod Red\
496\
DB8, R2, DB2, R4, DB22, R4, DB2, R2, Y2, R2, DB2, R32, DB16, R8, G8, R32, DB22, R16, Y8\
MacLintock\
881\
G72, R6, G6, R6, B18, R6, A4, R80, B6, R6, B4, R12\
MacLulich\
558\
B66, R16, K24, Y4, K8, W8, K8, G24, B16, K8, B8, W4\
MacMillan\
1723\
R2, Y16, R6, Y4, R24, Y2, R6\
MacMillan\
2025\
Restricted\
MacMillan (Hunting)\
667\
B20, Y6, B60, Y10, K16, G32, LR8, G32, LR4\
MacMillan (Hunting)\
668\
B6, Y2, B24, K8, Y4, K8, G16, R4, G16, R2\
MacNab\
69\
A4, P22, R6, G30\
MacNab\
410\
P6, R38, P36, G38, P6, G6\
MacNab\
838\
G56, R14, M14, G28, M14, R96, K8\
MacNab\
857\
G16, C2, G2, C2, G2, C12, R16, C2, R16, C12, G14, C2, G2\
MacNab\
1010\
K2, R24, C4, G8, C4, R4, G12\
MacNaughton\
349\
A4, K4, R54, A24, K24, G54, R54, K4, A4\
MacNaughton\
404\
DB10, R34, DB20, K20, DG32, R34, DB10\
MacNaughton\
1066\
K2, B2, R32, B16, K24, G32, R32, B2, K2\
MacNaughton (Dress)\
1434\
R4, B4, W52, G50, K28, B26, W52, B4, R4\
MacNeil\
468\
P12, R2, P40, G12, P12, G48, K2, G4, W8\
MacNeil\
469\
B10, R6, B42, DH10, B10, DH80, K4, DH4, W2\
MacNeil\
1763\
W4, B36, K36, G36, K8, W4\
MacNeil\
1764\
W4, P20, K20, G18, K6, W4\
MacNeil\
1766\
W4, B48, K48, G48, K20, Y4\
MacNeil\
1767\
W6, B28, K24, G24, K4, Y6\
MacNeil\
1769\
W4, P66, K66, G66, K12, Y4\
MacNeil\
1839\
W2, R4, B32, K28, G30, K6, Y2\
MacNeil\
1974\
Restricted\
MacNeil of Colonsay\
196\
B16, G24, W4, G24, K24, B24, K8\
MacNeil of Colonsay\
804\
G16, K5, G4, K8, G44, K40, G4, DB52, R10, DB4, R4, DB10, W6\
MacNichol\
871\
G4, R16, G24, R4, K8, B2, K16, R16, G4, R16, K4\
MacNichol\
1508\
R32, G8, R32, K32, B4, K12, R8, G60, R32, K8, R24\
MacPhadran\
2260\
G6, B24, DW2, K24, G26, R4, G4\
MacPhail\
1028\
K8, A4, G52, R12, B28, R100\
MacPhail\
1031\
K8, A4, G52, R12, K28, R100\
MacPhail (Hunting)\
1367\
R4, B46, K28, G32, K4, W4\
MacPhee (B & W)\
1252\
K44, W6, K6, W44\
MacPhee (MacFie)\
1847\
W2, R24, G4, R2, G32, R2, G4, R24, Y2\
MacPherson\
548\
B6, R6, K48, R6, B6, R6, W48, R6, B6\
MacPherson\
681\
B2, Y6, R6, K4, B16, Y6, R4, K2, R4, Y6, G16, W2, K2, R24, W2\
MacPherson\
682\
B6, Y10, R8, K8, B28, W6, Y8, R8, K4, R8, Y8, W6, K6, R44, W6\
MacPherson\
1344\
R2, A2, K22, A2, R2, A2, W22, A2, R2\
MacPherson\
1411\
R12, B2, R12, G16, Y2, K12, B8, K2, B4, K2, B8, R8, W2, K2, R2\
MacPherson\
1412\
R12, B4, R12, G20, Y2, K20, B12, K2, B4, K2, B12, R12, W4, K4, R4\
MacPherson\
1666\
C8, T8, DW8, C28, DW20, T4, DT4, T4, DW20, T52, DW6, G56, C26, DW8, C26\
MacPherson\
1690\
R4, W56, K24, W4, K12, Y4\
MacPherson\
1872\
W6, R2, W60, K40, W6, K18, Y2\
MacPherson (Blue & White)\
1868\
W10, R6, W52, B42, W6, B16, Y6\
MacPherson (Burgundy Dress)\
1832\
W8, K4, W50, R42, W6, R16, Y6\
MacPherson (Dress (Purple))\
94\
W10, K6, W62, P52, W8, P20, A8\
MacPherson (Dress)\
1615\
R4, K4, W4, R16, B10, K4, B4, B10, K14, Y4, G20, W26, B6, W26\
MacPherson (of Cluny)\
1830\
W4, K22, W8, K56, W70, R6, W10\
MacPherson (Red Cluny)\
1610\
R12, K6, R58, K46, W8, K14, Y6\
MacPherson (Red)\
1793\
W10, P6, W52, R40, W6, R16, Y6\
MacPherson (Wilson's No. 43)\
1410\
R36, A10, R36, G48, Y6, K38, A20, K6, A6, K6, A20, R36, W8, K10, R10\
MacPherson of Cluny\
906\
G4, P14, Y4, R140, P72, R10, G84, R4, P4, R10\
MacPherson of Pitmain\
547\
B4, R4, K32, B4,R4, N32, R4, B4\
MacQuarrie\
453\
A2, R2, B2, R12, G12, R2, G12, R2, B6, R12, A2, R2\
MacQuarrie\
454\
A4, R8, B4, R102, G88, LR8, R20, LR8, G88, R20, B52, R100, A4, R8\
MacQuarrie\
858\
G4, R6, G4, R104, G4, R4, B56, R4, G84, R4, G4, R6, G4\
MacQuarrie\
872\
G2, R2, G2, R2, G28, R2, K20, R2, G2, R42, G2, R2, K2\
MacQuarrie\
892\
R32, DG2, R2, DG2, R8, DG24\
MacQuarrie\
1402\
R4, A2, R32, B24, R8, G32, R12\
MacQuarrie\
1511\
R8, G10, R4, K12, R36, K4, R8\
MacQuarrie (Ancient)\
553\
B2, R4, K2, R14, G16, R4, G16, R4, K8, R20, B2, R4\
MacQueen\
1209\
K4, R12, K4, R12, K24, Y2\
MacRae\
773\
G24, K6, G24, K6, G24, R4, G6, K2, B6, W2, B6, K2, G6, R4, G24, K6, G24\
MacRae\
799\
R8, K6, G12, W6, G6, K26, B26, K6, B26, K26, G12, R6, G14, K6, G12\
MacRae\
859\
DG16, R4, DG16, R16, B4, R4, B4, R4, B4, R4, B16, R4, W4, R16, R4, B16, R4, B4, R16, W4, R4, DG4, R16, DG16, R4, DG16\
MacRae\
995\
G44, R8, G44, R44, G4, R6, G4, R6, G4, R6, Y4\
MacRae (Ancient Hunting)\
803\
G48, K8, G12, R8, G12, K38, B44, W10\
MacRae (Hunting)\
800\
G52, K8, G12, C8, G12, K52, B52, K6, W14, K6, B52, K52, G52, K6, C14\
MacRae (Hunting)\
807\
W6, K2, P30, K28, H8, C4, H8, K4, H28\
MacRae (MacCrae)\
101\
P50, G12, P50, G52, P4, G4, P8, G4, P4, G52, P4, G4, P8, G4, P4, G52, W6, G14, P58, G12, P58, G14, W6, G52, P10, G14, P10, G52, P50, G12, P50\
MacRae (Rae)\
100\
P28, G6, P28, G28, P2, G2, P2, G28, P2, G2, P4, G2, P2, G28, P32, G6, P32, G28, P6, G6, P6, G28, P28, G6, P28\
MacRae (Rae)\
102\
P54, G12, P54, G56, P4, G4, P8, G4, P4, G56, P4, G4, P8, G4, P4, G56, P62, G12, P62, G56, P10, G14, P10, G56, P54, G12, P54\
MacRae (The Princes Own)\
981\
G20, R4, G20, R18, B2, R2, B4, R2, B2, R18, B2, R2, B4, R2, B2, R18, W2, R8, B22, R4, B22, R8, W2, R18, G4, R8, G4, R18, G10, R6, G8, R6, G6, Y2, G6, R6, G12, W2\
MacRae (The Princes)\
982\
G58, R10, G56, R44, K4, R4, K8, R4, K8, R4, K4, R44, K4, R4, K8, R4, K4, R40, W4, R18, B52, R10, B56, R18, W4, R44, G6, R16, R44, G16, R12, G16, R12, G10, Y6, G10, R14, G24, W4\
MacRae of Conchra\
885\
DG20, R3, DG20, R20, DB3, R3, DB6, R3, DB3, R20, DB3, R3, DB6, R3, DB3, R20, W3, R4, DB20, R4\
MacRae of Conchra\
1260\
K10, W74, R74, W10\
MacRae of Conchra\
1683\
R4, W32, B32, Y4\
MacRae of Inverinate\
2000\
Restricted\
MacSporran\
495\
B34, R6, B8, R10, B40, R6, K40, G40, R10, G8, R6, K6, Y22\
MacTaggert\
408\
B2, R2, B12, K12, G2, A4, G18\
MacTaggert\
409\
B8, R2, B36, K40, G4, B8, G60\
MacTavish\
229\
A2, K12, A12, K4, R24, A4\
MacTavish\
230\
B6, K26, B26, K12, R60, B8\
MacTavish\
797\
G12, K12, G12, B4, R24, G4, R24\
MacTavish\
1439\
R80, A22, W4, K24, G72, R64\
MacTavish (Hunting)\
232\
A6, T52, G8, A26, K26, A4\
MacTavish (Thomson)\
228\
A2, K12, A12, B4, R24, A4\
MacThomas\
407\
B6, C4, B44, G48, LV4, G6\
MacWhirter\
158\
A4, G32, K4, A8, K4, Y8, K4, A8, K4, R32, W4, A4\
MacWilliam\
1417\
R4, B32, R2, K20, G24, T4\
Malcolm\
105\
B8, G4, B24, K24, G24, K4, Y4, K4, A4, K4, G24, K24, B24, R4, B8\
Malcolm\
1976\
Restricted\
Malcolm\
1977\
Restricted\
Malcolm (Dress)\
1785\
W4, B4, W50, B5, W5, K25, B23, R3, B10, R3, K25, G27, K4, DB4, Y4, K4, G27, K26, W5, B5, W50, B4, W4\
Matheson\
860\
DG16, R8, DG2, R2, R2, DG2, R48, B16, DG8, R2, DG2, R2, DG8, R16, DG2, R2, DG2, R2, B16, DG16, R4, DG8\
Matheson\
1499\
R4, G4, R24, G20, R4, G4, R4, G20, A6, B20, R24, G4, R4\
Matheson (Hunting)\
693\
G16, B8, G2, B2, G2, B48, K16, G8, B2, G2, B2, G8, B16, G2, B2, G2, B2, K16, G16, B4, G8\
Matheson (Hunting)\
902\
G8, R6, G10, B12, R4, G2, R2, G2, R12, G6, R2, G2, R2, G6, B16, G44, R2, G2, R2, G6, R16\
Maxwell\
1500\
R6, G2, R56, K12, R8, G32, R6\
Maxwell (Hunting)\
865\
G6, R2, G56, K12, G8, R32, G6\
Menzies\
1244\
K64, W8, K4, W8, K8, W4, K2, W12\
Menzies\
1440\
R26, A12, W4, G34, R44\
Menzies\
1699\
R72, W8, R6, W8, R12, W4, R2, W24\
Menzies\
1859\
W4, R40, C2, R2, C2, R6, C10, W48, R6, W4, R2, W8\
Menzies (Black & Red)\
1184\
K96, R8, K4, R8, K12, R4, K6, R18\
Menzies (Black Dress)\
1812\
W4, K38, B2, K2, B2, K6, B10, W46, K6, W4, K2, W8\
Menzies (Green)\
788\
G14, K4, G6, K12, G10, K6, G10, K19\
Menzies (Hunting)\
894\
DG96, R8, DG4, R8, DG12, R4, DG6, R18\
Menzies (Mauve & White)\
648\
P120, W10, K4, W11, K3, W5, K3, W19\
Moncreiffe\
963\
Restricted\
Montgomerie\
114\
B6, G2, B6, G24\
Montrose\
350\
B2, K2, R24, B10, K12, G24, R24, K2, B2\
Moray of Abercairney\
51\
B12, LB4, K4, R48, LR4, G36, R4, LB4, B12\
Moray of Abercairney\
184\
A4, G2, LR2, G8, LR2, R16\
More\
345\
B120, K30, G20, R4, G20, R4, G20, R4, G40, K2, Y8\
Morrison\
998\
G6, R34, K6, R8, K6, R18, G16, W4, G10\
Morrison\
1083\
K6, G28, K28, G4, B28, R6\
Morrison (Ancient)\
933\
R6, G4, R24, K4, R6, K4, R12, G12, W3, G6\
Mowat\
236\
B48, K6, B10, K46, Y4, K22, G43\
Mowat\
258\
B52, K2, B4, K36, Y4, G32, K32\
Munro\
974\
G4, C4, G4, R32, B2, Y2, R6, B12, R6, Y2, B2, R6, G32, R6, B2, Y2, R48\
Munro\
1204\
K36, R8, K36, R64, W6\
Munro\
1516\
R40, G4, R4, G4, R4, G4, R38, B2, Y2, R4, B8, D4, Y2, B2, R4, G36, R4, B2, Y2, R38\
Murray\
52\
A6, K32, G32, K32, B6, A6\
Murray\
219\
B12, K2, B2, K2, B2, K12, G12, R4, G12, K12, B12, K2, B4\
Murray\
271\
B4, K4, B24, K16, G22, R4\
Murray of Atholl\
265\
B50, K4, B4, K4, B4, K42, G46, R10, G46, K40, B38, R10\
Murray of Atholl\
281\
B24, K4, B4, K4, B4, K24, G24, R6, G24, K24, B24, K2, R6\
Murray of Elibank\
340\
Restricted\
Murray of Tullibardine\
1290\
DB6, R5, DB4, R3, DB6, R4, DB4, R5, DB9, R5, DB4, R3, K8, R3, DB4, R36, DB27, R4, G4, R14, G27, R9, DB6, R6, K3\
Napier\
1242\
K8, W4, K4, W4, K4, W8, K4, W4, K8, B24, W2\
Nicolson\
498\
B4, R22, G4, R22, B22, A4, K18, R4, G42, R22, G4, R22, B4\
Nicolson\
1988\
Restricted\
Nicolson (MacNicol)\
322\
B20, K2, G2, K2, G2, K2, B20, R6, K20, R6, G20, K2, Y2, K2, W2, K2, G20\
Nicolson (MacNicol)\
1004\
R12, G2, R12, K8, R2, A2, R2, G16, R12, K2, R12, G2\
Nicolson (MacNicol)\
1148\
K4, R16, G4, R16, G28, R4, K12, A2, K14, R16, G4, R16, K4\
Ogilvie\
317\
B12, K4, B12, Y8, K4, R6, Y4, R6, W4, R6, K4, Y4, B6, W4, B6, Y4, K4, R6, W4, R6, K4, Y4, B12, K4, B12, K4, B12, Y4, K4, R6, W4, R6, W4, R6, K12, W2\
Ogilvie\
676\
B48, Y4, K16, G32, K2, G6, K2, G6, R8\
Ogilvie\
677\
A24, Y4, K4, R4, K4, R4, K4, R4, K4, Y16, A12, Y16, K12, R12, W4, R12, W4, R12, K12, Y4, A12, W4, A12, Y4, B4, R4, K4, R16, W4, B4, W4, R16, W4, B4, W4, R16\
Ogilvie\
1589\
R6, K6, R6, K6, Y7, B7, K8, R6, W5, R6, W5, R6, K8, Y8, W7, B7, Y7, K8, R8, K8, R15, W2, K2, W2, R14, K8, R8, K8, Y6, B6, Y6,\
Ogilvie\
2148\
R8, W2, K4, Y4, P8, Y4, G12, Y4, K4, R4, K4, R4, K4, R4, K4, Y8, G16, Y8, K4, R16, W4, R16, W4, R4, K16, Y4, G4, W8, G4, Y28, P2, R4, K2, R28, W2, B4, W2, R28, W4, B8, W4, R8, K12, R4, P12, Y8, G24, Y2, G8\
Ogilvie (of Inverquharity)\
666\
B56, Y2, B4, K52, G48, K2, G4, R6\
Ogilvie (Ogilvy)\
467\
A8, R2, A8, Y2, K2, R12, W2, R8, W2, R12, K2, Y2, A8, W2\
Ogilvy\
287\
DB20, K4, DB20, Y8, K4, R12, W4, R12, W4, R12, K4, Y4, DB12, W4, DB12, Y4, K4, R12, W4, R12, W4, R12, W4, R12, K4, Y4, DB20, K4, DB20, K4, DB20, Y4, K4, W12, W4, R12, W4, R12\
Ogilvy (or Drummond of Strathallen)\
1797\
W8, B8, Y8, K8, R8, W8, R8, W8, R8, K10, Y8, B24, K8, B20, K8, B24, Y10, K10, R10, W10, R10, W10, R10, K18, W2, K8, W2, K18, Y10, B10, W10, B10, Y10, K12, R12, K12\
Ogilvy of Airlie\
234\
R28, W4, DB6, W4, R28, K4, R4, DB4, Y4, A14, W4, A14, W4, A14, Y4, K8, R14, W2, R14, W2, R14, K8, Y10, A14, Y10, K4, R4, K4, R4, K4, R4, K4, Y4, A14, Y4, DB6, Y4, DB6\
Penman\
166\
B10, G10, K2, R6, K2, N72, B12, G12, Y2, B4, Y2, G12, B12, N22\
Pollock\
867\
G6, R2, G56, K12, W8, R32, G6\
Ramsay\
259\
B6, K2, B60, K56, W4, K8\
Ramsay\
1238\
K8, W4, K56, R60, C2, R6\
Rankin\
187\
B72, G20, R4, G20, W4, G20, R4, K20, B28, R4, B24, R6, B4, R4, B8, W4\
Rankin\
188\
B72, G20, R4, G20, W4, G20, R4, G20, K28, R4, B24, R6, B4, R4, B8, W4\
Rankine\
292\
B30, K2, B2, K2, B2, K24, G18, R2, G18, K2, W2, K2, G18, R2, G18, K24, R2, B18, R4, B2, R2, B12, W2\
Rob Roy\
1504\
Restricted\
Robertson\
841\
G2, R72, B16, R4, G40, R4\
Robertson\
893\
R6, G2, R2, G2, R36, G2, R2, G48, R36, G2, R2, G2, R2, G30\
Robertson\
1391\
R4, G4, R36, B4, R4, G36, R4, B36, R4, G4, R36, G4, R4\
Robertson\
1501\
R4, G4, R35, P4, R4, G35, R4, P35, R4, P4, R35, G4, R4\
Robertson\
1803\
W2, G4, R36, B4, R4, B36, R4, G36, R4, B4, R36, G4, W2\
Robertson (Dress Hunting)\
1804\
W8, G6, R20, W40, B8, R8, G52, R8, B52, R8, B8, W40, R20, G6, W8\
Robertson (Dress)\
539\
B48, R8, G48, R8, B8, W40, R20, G6, W8\
Robertson (Hunting)\
334\
B36, K20, G18, K4, R4, K4, G18, K20, B18, W4\
Robertson (Hunting)\
336\
B56, K24, G32, K2, R4, K2, G32, K24, B24, K2, W6\
Robertson of Kindeace\
299\
B24, K4, B4, K4, B4, K24, G32, K2, R4, K2, G32, K24, B24, K2, W6\
Robertson of Struan\
530\
B8, R8, G64, B56, R8, B8, R16\
Robertson of Struan\
887\
G8, R8, G40, B42, R4, B4, R12\
Robinson (Dress)\
739\
G2, B32, R14, K2, R14, K2\
Rose\
845\
G8, R64, B18, R12, B4, R6, B4, R24, W6\
Rose (Hunting)\
1226\
K8, W2, G20, K20, B20, R4\
Rose (White Dress)\
1227\
K3, W18, G6, K6, B6, R32\
Ross\
449\
B36, R4, B36, R36, G4, R8, G4, R36, G36, R4, G36, R4, G36, R36, B2, R2, B4, R2, B2, R36\
Ross\
462\
B4, R6, B2, R56, B6, R2, B6, R8, G2, R2, G2, R4, G24, R6\
Ross\
863\
G46, R12, G46, R52, G8, R18, G8, R52, W6, R16, P62, R12, P62, R16, W6, R52, P4, R4, P8, R4, P4, R52, P4, R4, P8, R4, P4, R52, G46, R12, G46\
Ross\
864\
G36, R4, G36, R36, G4, R8, G4, R36, B36, R4, B36, R36, B2, R2, B4, R2, B2, R36, B2, R2, B4, R2, B4, R2, B2, R36, G36, R4, G36\
Ross\
882\
G36, R4, G36, R36, G4, R8, G4, R36, B36, R4, B36, R36, B2, R2, B4, R2, B2, R36\
Ross\
883\
G20, R6, G20, R23, B3, R3, B8, R3, B3, R32, B3, R3, B8, R3, B3, R23, B24, R5, B24, R22, G5, R10, G5, R22, G20, R6, G20, R6, G20, R23, B3, R3, B8, R3, B3, R32\
Ross\
901\
G10, R10, G4, R124, B12, R4, B12, R16, G4, R4, G4, R10, G50, R10\
Ross\
1403\
R28, B2, R2, B4, R2, B2, R20, G20, R4, G20, R4, G20, R20, G4, R12, G4, R20, B20, R4, B20, R4, B20, R20, G4, R12\
Ross (Hunting Dress)\
760\
G8, LG6, G6, LG8, G8, K16, G6, K18, W58, R4, W8, R4\
Ross (Hunting)\
710\
G8, A12, G6, A4, G6, A4, G6, K10, G6, K10, G40, R6, G8, R6\
Ross (Hunting)\
756\
G8, LG4, G6, LG6, G8, K10, G6, K10, G56, R4, G8, R4, G8, R4, G56, K10, G6, K10, G8, LG6, G4, LG4, G8, LG14, G8\
Ross (Hunting)\
757\
G4, LG8, G4, LG2, G2, LG2, G6, K4, G4, K4, G24, R2, G4, R2\
Russell (Mitchell) Hunter Galbraith))\
1094\
K4, G24, K24, R2, B24, W4\
Ruthven\
1521\
R4, G2, R60, B36, G30, W6\
Scott\
4\
Restricted\
Scott\
1005\
G8, R6, K2, R56, G28, R8, G8, W6, G8, R8\
Scott (Dress)\
1007\
G7, R3, K3, W54, G24, R5, G5, W5, G5, R5\
Scott (Green)\
50\
B28, A4, G12, K4\
Scott (Hunting Special)\
763\
DG7, LG4, W2, LG5, LR2, LG16, DG16, LG4, B14, Y2, DG6, W2, DG2, LG8\
Scott (MacRae)\
1564\
R4, K8, B4, W2, K32, W2, B6, W32, B4, W12, R4\
Shaw\
768\
G48, K4, B6, K4, B16, R4\
Shaw of Tordarroch\
352\
A5, K1, R30, P15, R8, G30, R8, P2\
Shaw of Tordarroch (Hunting)\
318\
A5, K1, OG20, P15, R8, OG30, R8, P2\
Sinclair\
1436\
R56, A12, W2, K8, G32, R56\
Sinclair\
1437\
R30, A6, W2, K5, G12, G30\
Sinclair (Hunting)\
889\
G4, R2, G60, K32, W2, B32, R4\
Sinclair (Hunting)\
965\
G12, C4, G26, K12, W4, K32, C6\
Skene\
363\
B48, K8, R6, K8, G48, K8, O8\
Skene\
516\
B12, R6, G2, R6, G24, R6, G2\
Skene\
1049\
K8, B48, K8, R6, K8, G48, K8, O6, K8, G48, R6, K8\
Skene (of Cromar)\
1136\
K4, R37, B37, R2, B37, G37, R37, K4\
Skene (or Tribe of Mar)\
1585\
R2, K4, G32, K4, Y2\
Skene of Cromar\
535\
B4, R40, G40, K42, R2\
Stephenson\
517\
B10, R6, G52, B40, Y6, K40, A4, R10, A4, G40, K12\
Stewart (Ancient)\
159\
B17, G4, K4, G4, B17, R6, K12, R4, K12, R6, G17, K4, B2, K4, G17\
Stewart (Black Ground)\
1061\
K72, B8, K12, Y2, K2, W2, K2, G16, R8, K2, R4, W2\
Stewart (Prince Charles Edward)\
1371\
R28, A8, K12, Y2, K4, W4, K4, G24, R12, K4, R4, W2\
Stewart Black\
62\
DB40, LB12, K16, Y4, K8, W8, K8, DB26, R14, K8, W4\
Stewart Black\
63\
B40, A12, K16, Y4, K8, W8, K8, G26, R14, K8, R6, W4\
Stewart Black\
1073\
W6, R8, K6, R22, G28, K6, W6, K6, Y6, K20, W10, B10, K116\
Stewart Blue\
556\
B66, R16, K24, Y4, K8, W8, K8, G24, B16, K8, B8, W4\
Stewart Dress\
1765\
W78, B6, K12, Y6, K6, W6, K6, G16, R10, K6, R6, W6\
Stewart Dress\
1790\
W62, B8, K12, Y4, K4, W4, K4, G14, R8, K4, R4, W4\
Stewart Dress (Blue)\
1794\
W144, DB40, Y4, DB6, W4, DB6, N32, T12, DB4, T10, W4\
Stewart Mourning\
1126\
K68, N11, K16, N4, K4, N4, K4, N19, K14, W4, K14\
Stewart Mourning\
1247\
K86, W8, K12, W4, K6, W4, K6, W18, K10, W6, K6, W6\
Stewart of Achnacone (Ancient)\
160\
B16, G4, K4, G4, B14, R4, K12, R2, K12, R4, G16, K12, G14\
Stewart of Appin\
428\
B12, R6, B56, A6, B14, G52, R10, G6, R6, G16\
Stewart of Appin\
429\
B8, R4, B41, A4, B11, G41, R7, G4, R4, G11\
Stewart of Appin\
839\
G4, R4, A2, B4, R48, G4, R4, B16, R4, G4, R8, G48, R4, A2, B4, R6\
Stewart of Appin\
842\
G4, R4, A4, K4, R42, G4, R4, B12, R4, G4, R6, G38, R4, A4, K4, R6\
Stewart of Appin\
924\
G4, W4, A4, K4, W46, G4, R4, B14, R4, G4, R6, G40, R4, A4, K4, R6\
Stewart of Appin\
1532\
R6, G2, R4, G2, R36, K8, Y2, K4, W2, B8, G12, R6, K2, R4, W2,\
Stewart of Appin (Ancient Hunting)\
430\
B8, R4, B41, LB4, T11, G41, R7, G4, R4, G11\
Stewart of Appin (Dress)\
481\
B16, R6, B68, LB6, K18, W62, R10, W6, R6, W16\
Stewart Old\
319\
B24, K2, G4, K2, G4, K2, B24, R4, K24, R2, K24, R4, G24, K2, K2, B4, K2, G24\
Stewart Old\
333\
B10, K4, G4, K4, G4, K4, B16, R6, B6, R6, B16, R6, W10, R6\
Sutherland (42nd)\
255\
B4, K4, B12, K12, G12, K4\
Sutherland (Dress)\
295\
B12, K10, B20, K20, G26, K6, G26, K20, W8, B8, W36, B4, W6\
Sutherland (Dress)\
1426\
W10, G4, W46, K14, B8, K6, B6, K6, B22, R4, B4, R6\
Sutherland (Old)\
930\
G12, W4, G48, K24, B6, K4, B4, K4, B24, R2, B2, R6\
Turnbull (Dress)\
1035\
K14, B6, G56, R56, Y6\
Turnbull (Hunting)\
1265\
K14, Y6, G56, B56, W6\
Urquhart\
774\
G2, K2, G16, K16, B16, R2, B16, K16, G2, K2, G2, K2, G16\
Urquhart\
806\
G2, K2, G16, K16, B16, R2, B16, K16, G2, K2, G2, K2, G6, W2\
Urquhart\
1086\
K6, G40, K40, B6, K6, B6, K6, B22, R18\
Urquhart (White Line)\
623\
B4, W2, B24, K3, B3, K3, B8, K24, G48, K3, G3, R2\
Walker (Newlands)\
240\
B18, K18, B18, R4, K40, G26, R4, G8, R4, G8\
Wallace\
1208\
K2, R16, K16, Y2\
Wallace (Blue Wallace)\
46\
A4, B58, A24, G58, W4\
Watson\
307\
B48, K4, B4, R4, B4, K40, G32, T4, G4, Y6\
Weir\
327\
A4, K2, G4, K24, B56, K2, Y2, K16\
Wemyss\
1512\
R8, G2, R48, K8, R8, K24, W2, K24, R8\
Wilson\
179\
B64, G20, R4, G3, R4, G3\
Wilson\
180\
B96, G28, R6, G4, R6, G4\
Wilson\
626\
B45, W4, B6, G6, B6, G6, B6, G37, R6, G6, R6, G6, R6, G6, R6, G39, R27, G6, B6, R12, W4, R30\
Wilson's No. 158\
928\
G42, W4, G8, K34, P28, K6\
Wilson's No. 62 (Ferguson)\
504\
B26, R4, G26\
Wilson's No. 84\
1953\
Restricted\
}